{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}My Meetups{% endblock %}</title>
    <link rel ="stylesheet" href ="{% static 'meetups/styles/base.css' %}">
    {%block site_css%}{%endblock%}
    <!-- dynamic injection points -->
    <!-- imports a file -->
</head>
<body>
    <header id ="main-header">
        <nav><a href="/meetups" id = "main-logo">DjangoMeetups</a></nav>
        <!-- shifts "Django Meetups to the centre of the page and makes it big!" -->
        <!-- basically, when the user clicks the hyperlink: Djangomeetups, they will be direcrected to our-domain/meetups, this is what this part of the code says  -->
        <h1>{% block main_heading%}{%endblock%}</h1>
        {% block header_content%}{%endblock%}
    </header>
    <main>
        {%block body%}{%endblock%}

    </main>
</body>
</html>